#PROD ENVIRONMENT SETTINGS#

app.message=This is the property file for the ${spring.application.name} specific to PROD Environment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-155-194-191.eu-west-1.compute.amazonaws.com:5432/daohlvr0chg752
spring.datasource.username=ddvhkvobzbbsbf
spring.datasource.password=ec7756ef28e1ac5ae5573bc019f47894534b5047ef9cac29c580b47aa519f504