

spring.application.name=Profiles

app.message=This is the primary Application Property for ${spring.application.name}

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
