#PROD ENV SETTING#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d5l78d6g2npn9k
spring.datasource.username=lughrrolhzndqr
spring.datasource.password=