#PROD ENVIRONMENT SETTINGS#

app.message=This is the property file for the ${spring.application.name} specific to PROD Environment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d44la9ns052in
spring.datasource.username=gzqyxrmbqulvvz
spring.datasource.password=